// Global styling for this template
body {
    overflow-x: hidden;
    @include body-font;
}

p {
    line-height: 1.75;
}

a {
    color: $theme-primary;
    &:hover,
    &:focus,
    &:active,
    &.active {
        color: darken($theme-primary, 10%);
    }
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 700;
    @include heading-font;
}

section {
    padding: 100px 0;
    h2.section-heading {
        font-size: 40px;
        margin-top: 0;
        margin-bottom: 15px;
    }
    h3.section-subheading {
        font-size: 16px;
        font-weight: 400;
        font-style: italic;
        margin-bottom: 75px;
        text-transform: none;
        @include serif-font;
    }
}

@media(min-width:768px) {
    section {
        padding: 150px 0;
    }
}

// Highlight color customization
::-moz-selection {
    background: $theme-primary;
    text-shadow: none;
}

::selection {
    background: $theme-primary;
    text-shadow: none;
}

img::selection {
    background: transparent;
}

img::-moz-selection {
    background: transparent;
}

body {
    -webkit-tap-highlight-color: $theme-primary;
}
